<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
    <RootNamespace>NoesisGUI.MonoGameWrapper</RootNamespace>
    <AssemblyName>NoesisGUI.MonoGameWrapper</AssemblyName>
    <AllowedReferenceRelatedFileExtensions>.pdb</AllowedReferenceRelatedFileExtensions>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  
  <!-- MonoGame local folder -->
  <ItemGroup Condition="Exists('..\MonoGame\MonoGame.Framework')">
    <Reference Include="MonoGame.Framework">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\MonoGame\MonoGame.Framework\bin\Windows\AnyCPU\Release\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\MonoGame\MonoGame.Framework\bin\Windows\AnyCPU\Release\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D11">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\MonoGame\MonoGame.Framework\bin\Windows\AnyCPU\Release\SharpDX.Direct3D11.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DXGI">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\MonoGame\MonoGame.Framework\bin\Windows\AnyCPU\Release\SharpDX.DXGI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1375-develop" />
    <PackageReference Include="Noesis.GUI" Version="3.0.4" />
  </ItemGroup>
  <!-- MonoGame MSBuild install folder -->
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>