# NoesisGUI.MonoGameWrapper

./: NoesisGUI.MonoGameWrapper.sln  NoesisGUI.MonoGameWrapper.sln.DotSettings
NoesisGUI.MonoGameWrapper/: NoesisGUI.MonoGameWrapper.csproj  NoesisViewWrapper.cs  NoesisWrapper.cs
NoesisGUI.MonoGameWrapper/Helpers/: NoesisTextureHelper.cs
NoesisGUI.MonoGameWrapper/Helpers/DeviceState/: DeviceStateHelperD3D11.cs
NoesisGUI.MonoGameWrapper/Input/: InputManager.cs
NoesisGUI.MonoGameWrapper/Input/Devices/: Keyboard.cs
NoesisGUI.MonoGameWrapper/Providers/: FolderXamlProvider.cs  NoesisProviderManager.cs
TestMonoGameNoesisGUI/: GameWithNoesis.cs  Program.cs  TestMonoGameNoesisGUI.csproj
